[nfs_rhel]
192.168.100.10 ansible_ssh_user='ubuntu'

[webservers_rhel]
192.168.100.11 ansible_ssh_user='ubuntu'
192.168.100.9 ansible_ssh_user='ubuntu'

[db_ubuntu]
192.168.100.12 ansible_ssh_user='ubuntu' 

[lb_ubuntu]
192.168.100.13 ansible_ssh_user='ubuntu'
192.168.100.15 ansible_ssh_user='ubuntu'
